
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="port.css">
	<script src="https://kit.fontawesome.com/59e3a96dbd.js" crossorigin="anonymous"></script>
	<style type="text/css">
		/* Media query for tablets */
@media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    #header {
        padding: 10px;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        margin-bottom: 20px;
    }

    .about-img {
        order: -1;
    }
}

/* Media query for mobile devices */
@media only screen and (max-width: 480px) {
    body {
        font-size: 12px;
    }

    #header {
        padding: 5px;
    }

    .logo {
        font-size: 24px;
    }

    .about {
        padding: 10px;
        margin-left: 0px;
        margin-bottom: 0px;
    }

    .about-text {
        font-size: 18px;
    }

    .about-img img {
        height: 300px;
    }
}

/* Media query for smaller screens 
@media only screen and (max-width: 320px) {
    body {
        font-size: 10px;
    }

    .about-text {
        font-size: 16px;
    }

    .about-img img {
        height: 200px;
    } */
}
	</style>
	
</head>
<body>
<div id="header">
		<div class="container">
			<nav>
				<div class="logo">
				    <i class="fa-solid fa-circle-nodes" style="color: brown;">𝓛𝓲𝓶𝓫𝓪</i> 
			    </div>

				<ul id="sidemenu">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="about.html">About</a>
					</li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="resume.html">Portfolio</a>
					</li>
					<!--<li><a href="contact.html">Contact</a></li> -->
                    <!--<i class="fa-solid fa-xmark" onclick="closemenu()"></i>-->
				</ul>
				<!--<i class="fa-solid fa-bars" onclick="openmenu()"></i>-->	
			</nav>
        </div>


		<section>
            <div class="about">
            <div class="about-text">
                <h2 style="font-size: 50px">Hey there! This is Limba here❤️</h2>
                <p style="color:black">A young enthusiastic Web Developer,UI/UX Designer, Electronics Engineer.</p>
                <p class="button">
                	<a href="contact.html"><button class="custom-btn btn-2">
                	Contact Me</button></a>
                </p>
            </div>

            <div class="about-img">
                 <img src="sideview.jpg" alt="My Photo" height="500px">
            </div>


            </div>
       </section>
    

	<div class="footer">
		<h5>Copright&copy;2023.All rights reserved.</h5>
    </div>																																																		
</div>

</body>
</html>


       

        

        
    

